Started Arc Consistency Analysis
Arc Consistancy Successfully Converged!
Constraints Processed: 270

   1  //   5  //   3  //   2  //   4  //   6  //
   4  //   2  //   6  //   1  //   3  //   5  //
   2  //   3  //   5  //   4  //   6  //   1  //
   6  //   1  //   4  //   3  //   5  //   2  //
   5  //   4  //   2  //   6  //   1  //   3  //
   3  //   6  //   1  //   5  //   2  //   4  //


Started Backtracking Search Analysis
Backtracking Search Successfully Converged!
Nodes Explored: 54

   1  //   5  //   3  //   2  //   4  //   6  //
   4  //   2  //   6  //   1  //   3  //   5  //
   2  //   3  //   5  //   4  //   6  //   1  //
   6  //   1  //   4  //   3  //   5  //   2  //
   5  //   4  //   2  //   6  //   1  //   3  //
   3  //   6  //   1  //   5  //   2  //   4  //


Started Genetic Algorithm Analysis
Genetic Algorithm Succeessfully Converged!
Genetic Algorithm Iterations: 24305

   1  //   5  //   3  //   2  //   4  //   6  //
   4  //   2  //   6  //   1  //   3  //   5  //
   2  //   3  //   5  //   4  //   6  //   1  //
   6  //   1  //   4  //   3  //   5  //   2  //
   5  //   4  //   2  //   6  //   1  //   3  //
   3  //   6  //   1  //   5  //   2  //   4  //


