Started Arc Consistency Analysis
Arc Consistancy Successfully Converged!
Constraints Processed: 267

   6  //   2  //   3  //   5  //   4  //   1  //
   5  //   4  //   1  //   2  //   6  //   3  //
   4  //   1  //   6  //   3  //   5  //   2  //
   3  //   5  //   2  //   6  //   1  //   4  //
   2  //   6  //   4  //   1  //   3  //   5  //
   1  //   3  //   5  //   4  //   2  //   6  //


Started Backtracking Search Analysis
Backtracking Search Successfully Converged!
Nodes Explored: 62

   6  //   2  //   3  //   5  //   4  //   1  //
   5  //   4  //   1  //   2  //   6  //   3  //
   4  //   1  //   6  //   3  //   5  //   2  //
   3  //   5  //   2  //   6  //   1  //   4  //
   2  //   6  //   4  //   1  //   3  //   5  //
   1  //   3  //   5  //   4  //   2  //   6  //


Started Genetic Algorithm Analysis
Genetic Algorithm Succeessfully Converged!
Genetic Algorithm Iterations: 92608

   6  //   2  //   3  //   5  //   4  //   1  //
   5  //   4  //   1  //   2  //   6  //   3  //
   4  //   1  //   6  //   3  //   5  //   2  //
   3  //   5  //   2  //   6  //   1  //   4  //
   2  //   6  //   4  //   1  //   3  //   5  //
   1  //   3  //   5  //   4  //   2  //   6  //